NetworkManager-tui-1:1.40.10-1.fc37.x86_64
aajohan-comfortaa-fonts-0:3.101-5.fc37.noarch
abseil-cpp-0:20220623.1-2.fc37.x86_64
akmod-nvidia-3:525.89.02-1.fc37.x86_64
alacritty-0:0.10.1-3.fc37.x86_64
anaconda-install-env-deps-0:37.12.6-1.fc37.x86_64
balena-etcher-electron-0:1.7.7-1.x86_64
blueberry-0:1.4.7-4.fc37.noarch
bluez-obexd-0:5.66-4.fc37.x86_64
brightnessctl-0:0.5.1-6.fc37.x86_64
cargo-0:1.68.0-1.fc37.x86_64
cava-0:0.7.2-12.fc37.x86_64
chkconfig-0:1.21-1.fc37.x86_64
chromium-0:111.0.5563.64-1.fc37.x86_64
clang-0:15.0.7-1.fc37.x86_64
clang-libs-0:15.0.7-1.fc37.x86_64
clang-resource-filesystem-0:15.0.7-1.fc37.x86_64
cmake-0:3.26.0~rc5-1.fc37.x86_64
code-0:1.76.1-1678294353.el7.x86_64
compiler-rt-0:15.0.7-1.fc37.x86_64
console-setup-0:1.209-1.fc37.noarch
containerd.io-0:1.6.18-3.1.fc37.x86_64
containers-common-extra-4:1-80.fc37.noarch
direnv-0:2.32.1-4.fc37.x86_64
dnf-utils-0:4.3.1-1.fc37.noarch
docker-buildx-plugin-0:0.10.2-1.fc37.x86_64
docker-ce-3:23.0.1-1.fc37.x86_64
docker-ce-cli-1:23.0.1-1.fc37.x86_64
docker-compose-0:1.29.2-6.fc37.noarch
docker-compose-plugin-0:2.16.0-1.fc37.x86_64
dracut-live-0:057-5.fc37.x86_64
ed-0:1.18-2.fc37.x86_64
emacs-1:29.0.50-1.20220919.gitc464bcb.fc37.x86_64
extra-cmake-modules-0:5.103.0-1.fc37.noarch
fd-find-0:8.7.0-1.fc37.x86_64
figlet-0:2.2.5-24.20151018gita565ae1.fc37.x86_64
firefox-0:110.0-3.fc37.x86_64
fuzzel-0:1.8.2-1.fc37.x86_64
fzf-0:0.38.0-1.fc37.x86_64
gcc-c++-0:12.2.1-4.fc37.x86_64
gdbm-1:1.23-2.fc37.x86_64
gdbm-devel-1:1.23-2.fc37.x86_64
gh-0:2.23.0-1.fc37.x86_64
gimp-2:2.10.32-3.fc37.x86_64
glfw-1:3.3.8-1.fc37.x86_64
glfw-devel-1:3.3.8-1.fc37.x86_64
gnome-bluetooth-1:42.5-1.fc37.i686
gnome-power-manager-0:43.0-1.fc37.x86_64
golang-0:1.19.6-1.fc37.x86_64
google-chrome-stable-0:111.0.5563.64-1.x86_64
grimshot-0:1.8.1-1.fc37.x86_64
htop-0:3.2.2-2.fc37.x86_64
info-0:6.8-4.fc37.x86_64
inih-devel-0:56-2.fc37.x86_64
initscripts-0:10.17-1.fc37.x86_64
intel-media-driver-0:22.5.4-3.fc37.x86_64
kanshi-0:1.3.1-1.fc37.x86_64
kernel-0:6.1.14-200.fc37.x86_64
kernel-0:6.1.15-200.fc37.x86_64
kernel-0:6.1.18-200.fc37.x86_64
kernel-core-0:6.1.14-200.fc37.x86_64
kernel-core-0:6.1.15-200.fc37.x86_64
kernel-core-0:6.1.18-200.fc37.x86_64
kernel-devel-0:6.1.14-200.fc37.x86_64
kernel-devel-0:6.1.15-200.fc37.x86_64
kernel-devel-0:6.1.18-200.fc37.x86_64
kernel-modules-0:6.1.14-200.fc37.x86_64
kernel-modules-0:6.1.15-200.fc37.x86_64
kernel-modules-0:6.1.18-200.fc37.x86_64
kernel-modules-extra-0:6.1.14-200.fc37.x86_64
kernel-modules-extra-0:6.1.15-200.fc37.x86_64
kernel-modules-extra-0:6.1.18-200.fc37.x86_64
kmod-nvidia-6.1.14-200.fc37.x86_64-3:525.89.02-1.fc37.x86_64
kmod-nvidia-6.1.15-200.fc37.x86_64-3:525.89.02-1.fc37.x86_64
kmod-nvidia-6.1.18-200.fc37.x86_64-3:525.89.02-1.fc37.x86_64
kmod-v4l2loopback-0:0.12.7-2.fc37.x86_64
kmod-v4l2loopback-6.1.14-200.fc37.x86_64-0:0.12.7-2.fc37.x86_64
kmod-v4l2loopback-6.1.15-200.fc37.x86_64-0:0.12.7-2.fc37.x86_64
kmod-v4l2loopback-6.1.18-200.fc37.x86_64-0:0.12.7-2.fc37.x86_64
langpacks-core-en_GB-0:3.0-26.fc37.noarch
langpacks-en-0:3.0-26.fc37.noarch
langpacks-en_GB-0:3.0-26.fc37.noarch
libXt-devel-0:1.2.1-3.fc37.x86_64
libappindicator-devel-0:12.10.1-0.fc37.x86_64
libappindicator-docs-0:12.10.1-0.fc37.noarch
libappindicator-gtk3-devel-0:12.10.1-0.fc37.x86_64
libappindicator-sharp-devel-0:12.10.1-0.fc37.x86_64
libedit-devel-0:3.1-43.20221009cvs.fc37.x86_64
libeot-0:0.01-19.fc37.x86_64
libinput-devel-0:1.22.1-1.fc37.x86_64
libmd-0:1.0.4-2.fc37.x86_64
libomp-0:15.0.7-1.fc37.x86_64
libomp-devel-0:15.0.7-1.fc37.x86_64
libseat-devel-0:0.7.0-2.fc37.x86_64
libtool-0:2.4.7-2.fc37.x86_64
libyaml-devel-0:0.2.5-8.fc37.x86_64
llvm-0:15.0.7-1.fc37.x86_64
llvm-devel-0:15.0.7-1.fc37.x86_64
llvm-static-0:15.0.7-1.fc37.x86_64
llvm-test-0:15.0.7-1.fc37.x86_64
lolcat-0:1.4-1.fc37.x86_64
mako-0:1.7.1-2.fc37.x86_64
mesa-libEGL-devel-0:22.3.7-1.fc37.x86_64
mesa-libgbm-devel-0:22.3.7-1.fc37.x86_64
meson-0:1.0.0-1.fc37.noarch
motif-devel-0:2.3.4-26.fc37.x86_64
nautilus-0:43.2-1.fc37.x86_64
ncurses-devel-0:6.3-4.20220501.fc37.x86_64
nm-connection-editor-0:1.28.0-2.fc37.x86_64
nnn-0:4.7-1.fc37.x86_64
nodejs-1:18.14.2-5.fc37.x86_64
nvidia-vaapi-driver-0:0.0.8-1.fc37.x86_64
obs-studio-0:28.1.2-3.fc37.x86_64
openssl-devel-1:3.0.8-1.fc37.x86_64
pam-libs-0:1.5.2-14.fc37.i686
patch-0:2.7.6-17.fc37.x86_64
pcb-rnd-hid-lesstif-0:2.4.0-4.fc37.x86_64
perl-FindBin-0:1.53-492.fc37.noarch
pgdg-fedora-repo-0:42.0-26.noarch
pipewire-devel-0:0.3.67-1.fc37.x86_64
pipewire0.2-devel-0:0.2.7-8.fc37.x86_64
pixman-devel-0:0.40.0-6.fc37.i686
polkit-gnome-0:0.106-0.12.20170423gita0763a2.fc37.x86_64
pulseaudio-libs-devel-0:16.1-4.fc37.x86_64
python3-pip-0:22.2.2-3.fc37.noarch
qt6-qtwayland-devel-0:6.4.2-1.fc37.x86_64
rbenv-0:1.2.0-1.fc37.x86_64
readline-devel-0:8.2-2.fc37.x86_64
remmina-0:1.4.29-5.fc37.x86_64
ripgrep-0:13.0.0-6.fc37.x86_64
rpmfusion-free-release-0:37-1.noarch
rpmfusion-nonfree-release-0:37-1.noarch
ruby-0:3.1.3-173.fc37.x86_64
ruby-build-0:20221004-1.fc37.x86_64
ruby-build-rbenv-0:20221004-1.fc37.x86_64
ruby-default-gems-0:3.1.3-173.fc37.noarch
ruby-libs-0:3.1.3-173.fc37.x86_64
rubygem-bigdecimal-0:3.1.1-173.fc37.x86_64
rubygem-bundler-0:2.3.26-173.fc37.noarch
rubygem-io-console-0:0.5.11-173.fc37.x86_64
rubygem-json-0:2.6.3-200.fc37.x86_64
rubygem-psych-0:4.0.4-173.fc37.x86_64
rubygem-rake-0:13.0.6-200.fc37.2.noarch
rubygem-rdoc-0:6.4.0-173.fc37.noarch
rubygems-0:3.3.26-173.fc37.noarch
rubypick-0:1.1.1-17.fc37.noarch
scdoc-0:1.11.2-3.fc37.x86_64
slack-0:4.29.149-0.1.el8.x86_64
solaar-0:1.1.8-1.fc37.noarch
swappy-0:1.5.1-1.fc37.x86_64
sway-0:1.8.1-1.fc37.x86_64
swaylock-0:1.7.2-1.fc37.x86_64
systemd-devel-0:251.13-5.fc37.x86_64
telnet-1:0.17-87.fc37.x86_64
util-linux-user-0:2.38.1-1.fc37.x86_64
vim-enhanced-2:9.0.1367-1.fc37.x86_64
waybar-0:0.9.17-1.fc37.x86_64
wayland-devel-0:1.21.0-1.fc37.i686
wayland-protocols-devel-0:1.31-1.fc37.noarch
wayland-utils-0:1.0.0-5.fc37.x86_64
wdisplays-0:1.1-6.fc37.x86_64
wlr-randr-0:0.3.0-1.fc37.x86_64
wlroots-0:0.16.2-1.fc37.x86_64
xcb-util-renderutil-devel-0:0.3.9-21.fc37.x86_64
xcb-util-wm-devel-0:0.4.1-23.fc37.x86_64
xorg-x11-drv-nvidia-cuda-3:525.89.02-1.fc37.x86_64
xorg-x11-server-Xwayland-devel-0:22.1.8-1.fc37.x86_64
yarnpkg-0:1.22.19-3.fc37.noarch
zsh-0:5.9-2.fc37.x86_64
