Packages installed by user
NetworkManager-tui-1:1.40.10-1.fc37.x86_64
aajohan-comfortaa-fonts-3.101-5.fc37.noarch
abseil-cpp-20220623.1-2.fc37.x86_64
anaconda-37.12.6-1.fc37.x86_64
anaconda-install-env-deps-37.12.6-1.fc37.x86_64
anaconda-live-37.12.6-1.fc37.x86_64
blueberry-1.4.7-4.fc37.noarch
bluez-obexd-5.66-4.fc37.x86_64
brightnessctl-0.5.1-6.fc37.x86_64
cargo-1.66.1-1.fc37.x86_64
chkconfig-1.21-1.fc37.x86_64
cmake-3.25.2-1.fc37.x86_64
containers-common-extra-4:1-76.fc37.noarch
dracut-live-057-5.fc37.x86_64
emacs-1:28.2-1.fc37.x86_64
extra-cmake-modules-5.102.0-1.fc37.noarch
fd-find-8.2.1-10.fc37.x86_64
fuzzel-1.8.2-1.fc37.x86_64
fzf-0.35.1-1.fc37.x86_64
gcc-c++-12.2.1-4.fc37.x86_64
gh-2.21.2-1.fc37.x86_64
gimp-2:2.10.32-3.fc37.x86_64
glfw-1:3.3.8-1.fc37.x86_64
glfw-devel-1:3.3.8-1.fc37.x86_64
gnome-bluetooth-1:42.5-1.fc37.i686
gnome-power-manager-43.0-1.fc37.x86_64
google-chrome-stable-109.0.5414.119-1.x86_64
grimshot-1.7-4.fc37.x86_64
htop-3.2.1-2.fc37.x86_64
initscripts-10.17-1.fc37.x86_64
kanshi-1.3.1-1.fc37.x86_64
kernel-6.0.7-301.fc37.x86_64
kernel-6.1.6-200.fc37.x86_64
kernel-6.1.7-200.fc37.x86_64
kernel-modules-6.0.7-301.fc37.x86_64
kernel-modules-6.1.6-200.fc37.x86_64
kernel-modules-6.1.7-200.fc37.x86_64
kernel-modules-extra-6.0.7-301.fc37.x86_64
kernel-modules-extra-6.1.6-200.fc37.x86_64
kernel-modules-extra-6.1.7-200.fc37.x86_64
langpacks-core-en_GB-3.0-26.fc37.noarch
langpacks-en-3.0-26.fc37.noarch
langpacks-en_GB-3.0-26.fc37.noarch
libappindicator-devel-12.10.1-0.fc37.x86_64
libappindicator-docs-12.10.1-0.fc37.noarch
libappindicator-gtk3-devel-12.10.1-0.fc37.x86_64
libappindicator-sharp-devel-12.10.1-0.fc37.x86_64
libeot-0.01-19.fc37.x86_64
libmd-1.0.4-2.fc37.x86_64
libtool-2.4.7-2.fc37.x86_64
mako-1.7.1-2.fc37.x86_64
meson-0.63.3-1.fc37.noarch
ncurses-devel-6.3-4.20220501.fc37.x86_64
network-manager-applet-1.28.0-2.fc37.x86_64
openssl-devel-1:3.0.5-3.fc37.x86_64
pulseaudio-libs-devel-16.1-1.fc37.x86_64
ripgrep-13.0.0-6.fc37.x86_64
solaar-1.1.8-1.fc37.noarch
sway-1.7-4.fc37.x86_64
swaylock-effects-1.6.1-3.fc35.x86_64
vim-enhanced-2:9.0.1221-1.fc37.x86_64
waybar-0.9.17-1.fc37.x86_64
wayland-devel-1.21.0-1.fc37.i686
wayland-utils-1.0.0-5.fc37.x86_64
wdisplays-1.1-6.fc37.x86_64
wlr-randr-0.2.0-1.fc37.x86_64
wlroots-0.16.1-1.fc37.x86_64
